/*
思路： 模拟除法运算 ,将被除数a从最高位开始拿去除以除数b，输出所得结果（即r/b）
然后将当前结果输出，然后将当前步骤下的余数余到下一位继续作为被除数（害，描述不太清楚，除法懂吧）
在这里 r要变成 r= a[i]-'0'+r*10;循环中输出每一位商，组成最终商，最后输出余数，其余细节见注释 
*/

#include<iostream>
#include<string>
using namespace std;

int main(){
	string a;
	int b;
	cin>>a>>b;
	int r=0;
	int flag=0;
	for(int i=0;i<a.length();i++){	//模拟除法运算 
		r= a[i]-'0'+r*10;
		
		if(r/b!=0 || flag!=0){	//flag用来控制不是第一位就输出0，即保证在当前要输出的0之前有输出过别的数
			cout<<r/b;		//（即去除输出0123045的类似情况）但是只要有过一次输出，flag就会变成1，因此不会影响后面0的输出
			flag=1; 
		} 
		
		r=r%b;
	}
	/*if(a[0]=='0' || (a[0]-'0')<b)	
	若采用上述代码，当a[0]=‘0’，即输入的字符串a为0 或者 a小于b时，直接输出商为0 
	这种想法不对，我们要考虑到，只要a[0]比b小都会输出一个0
	比如输入12 8，如果采用上面的if的话，会多输出一个0 ,显然不对 */ 
	if(flag==0)
		cout<<0;
		
	cout<<' '<<r;	
	getchar();
	return 0;
} 
